{% extends "base.html" %} {% load static %}
{% block body_class%} template-homepage {% endblock %} {% block extra_css %}
<link rel="stylesheet" href="{% static 'slick/slick.css' %}" />
<link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}" />
<style>
    body {
        padding: 0;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }





    /* ================================================= banner ================================================ */
    .homepage-banner {
        width: 100%;
    }

    .homepage-banner img {
        width: 100%;
        height: auto;
    }

    /* ================================================= contact =============================================== */
    .homepage-contact {
        width: 100%;
        margin: 5px 0;
        padding: 0 5%;
    }

    .homepage-contact .thankyou-text {
        font-size: calc(1.25rem + 1.4vw);
        color: #ff221d;
        font-weight: 400;
        font-style: italic;
        align-self: center;
    }

    .homepage-contact .card-image img {
        display: block;
        width: 100%;
        height: auto;
        padding: auto;
    }

    .homepage-contact .card-image {
        width: 40%;
        position: relative;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        border: 3px solid #ff221d;
        border-radius: 5%;
    }

    .homepage-contact .card-title {
        font-size: calc(0.6rem + 0.5vw);
        color: #ff221d;
        font-weight: 700;
    }

    .homepage-contact .card-text {
        font-size: calc(0.6rem + 0.21vw);
        color: #ff221d;
        font-weight: 400;
        font-style: italic;
    }

    .homepage-contact .btn {
        font-size: calc(0.4rem + 0.21vw);
        color: #ffffff;
        font-weight: 500;
        min-width: 60%;
        background: linear-gradient(to right, #ff0700, #ff6600);
        border-radius: 20px;
    }

    /* ============================================ logo amination =============================================== */
    .logo-animation {
        margin: 20px 0;
        height: 150px;
        position: relative;
        display: inline-block;
    }

    .logo-animation .logo {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }

    .logo-animation .logo-part {
        width: 120px;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: rotate 4s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    /* ============================================ list service =============================================== */
    .blog-service {
        margin-bottom: 60px;
    }

    .container-fluid h1 {
        color: #ff221d;
        margin: 20px;
        text-transform: uppercase;
    }

    .blog-service .row {
        justify-content: space-evenly !important;
    }

    .blog-service .row>div {
        position: relative;
        margin-top: 40px;
    }

    .blog-service .card {
        position: relative;
        border: 1px solid #ff221d;
        border-radius: 30px;
        max-width: 23rem;
        background-color: #fefecc;
        padding: 0;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .blog-service .card-img-top {
        border-radius: 30px 30px 0 0;
    }

    .blog-service .card-title {
        font-size: calc(1rem + 0.2vw);
        color: #c63f3e;
        font-weight: 700;
    }

    .blog-service .card-text {
        font-size: calc(0.8rem + 0.2vw);
        color: #c63f3e;
        font-weight: 400;
    }

    .blog-service .btn {
        font-size: calc(0.7rem + 0.2vw);
        color: #c63f3e;
        font-weight: 700;
        min-width: 40%;
        background-color: #fcfcab;
        border: 1px solid #ff221d;
        border-radius: 20px;
    }

    .blog-service .btn.active {
        background-color: #c63f3e;
        color: #fcfcab;
    }

    .blog-service .button-grp {
        display: flex;
        justify-content: space-around;
    }

    /* ============================================ discount =============================================== */
    .discount {
        background: linear-gradient(to bottom, #fbf69b, #fff397);
        width: 100%;
    }

    .discount .list-discount {
        justify-content: center;
        min-height: 600px;
    }

    .discount .list-discount>ul {
        max-width: 40%;
        justify-content: space-between;
    }

    .discount .list-discount .left .list-group-item {
        margin: 0;
        padding: 0;
        border: 1px solid #c63f3e;
        border-radius: 50px;
        background-color: #c63f3e;
    }

    .discount .list-discount .left .image-text span {
        font-size: calc(1rem + 0.2vw);
        color: #ffffff;
        font-weight: 600;
        margin-left: 1rem;
    }

    .discount .list-discount .left .discount-btn span {
        font-size: calc(1.2rem + 0.2vw);
        color: #fffa9e;
        font-weight: 700;
        font-style: italic;
    }

    .discount .list-discount .left .discount-btn a {
        margin: 0 1rem;
        font-size: calc(0.4rem + 0.2vw);
        color: #ffffff;
        font-weight: 500;
        border: 1px solid #bc1a24;
        border-radius: 50px;
        background-color: #bc1a24;
        box-shadow: 0 0px 10px 0px #bc1a24;
    }

    .discount .list-discount .left .image-text img {
        width: 50px;
        height: 50px;
        z-index: 100;
    }

    .discount .list-discount .right {
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 50px;
        box-shadow: 8px 3px 20px 1px #000000;
    }

    .discount .list-discount .right .list-group-item {
        border: none;
    }

    .discount .list-discount .right .text h5 {
        color: #bc1a24;
        font-weight: 700;
        font-size: calc(1.1rem + 0.1rem);
    }

    .discount .list-discount .right .text p {
        color: #c63f3e;
        font-weight: 500;
        font-size: calc(0.9rem + 0.1rem);
    }

    .discount .list-discount .right .text a.btn {
        color: #c63f3e;
        font-weight: 500;
        font-size: calc(1.1rem + 0.1rem);
        border-radius: 30px;
        background: linear-gradient(to top right, #f9d248, #fffa9e);
        border: 1px solid #bc1a24;
    }

    .discount .list-discount .right .image {
        max-width: 40%;
        border: 1px solid #bc1a24;
        border-radius: 10px;
        padding: 10px;
        margin-left: 5px;
    }

    .discount .list-discount .right .image img {
        width: 100%;
        height: auto;
    }

    /* .discount .list-discount .right {
        margin: 8px;
        padding: 1rem;
    } */

    @media (max-width: 426px) {

        .discount .list-discount>ul {
            max-width: 100%;
        }

        .w-95 {
            width: 90% !important;
        }

        .row>* {
            padding-left: unset;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .discount .list-discount>ul {
            max-width: 100%;
        }

        .row>* {
            padding-left: unset;
            padding-right: unset;
        }
    }

    /* ============================================ gallery =============================================== */

    .gallery {
        margin: 40px 0;
        padding: 0 40px 20px;
        background-image: url("{% static 'images/background-gallery.png' %}");
        background-repeat: repeat-x;
        background-size: contain;
    }

    .gallery-content {
        width: 100%;
    }

    .gallery-content-img-extra {
        margin-bottom: 10px;
    }

    .gallery-content-img-extra .img-fluid:hover {
        cursor: pointer;
        scale: 1.1;
    }

    .gallery-content-img-extra .img-fluid:active {
        opacity: 0.6;
    }

    /* ================================================ customer experience =============================================== */
    .customer-experience-section {
        background-image: url("{% static 'images/background-homepage-1.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .resize-img {
        height: 542px;
        width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .resize-img {
            height: 342px;
            width: 100%;
        }
    }

    @media (max-width: 426px) {
        .resize-img {
            height: 242px;
            width: 100%;
        }

        .image-slick {
            border: 2px solid #d21d1a;
            width: 96%;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 0 8px #cdcdcd;
        }
    }

    .image-slick {
        border: 4px solid #cdcdcd;
        object-fit: cover;
        border-radius: 16px;
        box-shadow: 0 0 8px #cdcdcd;
    }

    .image-slick-post {
        border: 2px solid #d21d1a;
        width: 96%;
        object-fit: cover;
        border-radius: 16px;
        box-shadow: 0 0 8px #cdcdcd;
    }

    .slick-dots li button:before {
        color: #d21d1a !important;
    }

    /* ================================================ posts =============================================== */
    .newspage-container {
        background-color: #ffffcc;
        padding: 0;
    }

    .section-posts {
        background-image: url("{% static 'images/background-homepage-1.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .image-post-item,
    .image-post-item-other {
        width: 460px;
        height: 460px;
        border-radius: 24px;
        border: 2px solid #d21d1a;
    }

    .image-post-item-other {
        width: 260px;
        height: 260px;
    }

    .text-post-item,
    .time-post-item,
    .text-post-item-other,
    .time-post-item-other {
        width: 460px;
        color: #d21d1a;
        text-align: left;
        margin: 4px 0;
        font-size: large;
        font-weight: 500;
    }

    .text-post-item-other,
    .time-post-item-other {
        width: 100%;
    }

    .time-post-item {
        color: #d46563;
        font-size: medium;
        font-weight: 400;
    }

    .navbar-nav .active>.nav-link {
        color: rgb(254, 213, 80) !important;
    }
</style>
{% endblock extra_css %} {% block content %}
<div class="homepage-banner">
    <img src="{% static 'images/banner-homepage.png' %}" class="img-fluid" alt="banner ngoc huong" />
</div>
<div class="container-fluid homepage-contact">
    <div class="row">
        <div class="col-xl-7 thankyou-text">
            <span>Cảm ơn bạn đã ghé thăm</span><br />
            <span>Ngọc Hường có thể giúp gì được cho bạn?</span>
        </div>
        <div class="col-xl-5">
            <div class="row justify-content-evenly">
                <div class="col-sm-6 card text-center" style="max-width: 18rem; border: none">
                    <div class="card-body">
                        <h5 class="card-title">ĐẶT LỊCH LÀM ĐẸP</h5>
                        <div class="card-image">
                            <img src="{% static 'images/dat-lich-lam-dep.png' %}" alt="dat lich lam dep" />
                        </div>
                        <p class="card-text">
                            Đặt lịch hẹn để được tư vấn,<br />soi da miễn phí và nhận ưu đãi
                        </p>
                        <a href="#" class="btn">TÔI MUỐN ĐẶT LỊCH HẸN</a>
                    </div>
                </div>
                <div class="col-sm-6 card text-center" style="max-width: 18rem; border: none">
                    <div class="card-body">
                        <h5 class="card-title">LIÊN HỆ NGAY</h5>
                        <div class="card-image">
                            <img src="{% static 'images/lien-he-ngoc-huong.png' %}" alt="lien he ngoc huong" />
                        </div>
                        <p class="card-text">
                            Gọi ngay cho Ngọc Hường để<br />được tư vấn trực tiếp và chi tiết
                        </p>
                        <a href="#" class="btn">GỌI NGAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid logo-animation">
    <img class="logo" src="{% static 'images/logo2.png' %}" alt="logo ngoc huong" />
    <img class="logo-part" src="{% static 'images/logo-part.png' %}" alt="hieu ung chuyen dong logo ngoc huong" />
</div>
<div class="container-fluid blog-service">
    <h1 class="text-center">DỊCH VỤ LÀM ĐẸP</h1>
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <img class="card-img-top" src="{% static 'images/dich-vu-lam-dep-da-tan-goc.png' %}"
                    alt="dat lich lam dep" />
                <div class="card-body">
                    <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
                    <p class="card-text">
                        Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám tàn
                        nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn thịt
                    </p>
                    <div class="button-grp">
                        <a href="#" class="btn active">Nhận tư vấn</a>
                        <a href="#" class="btn">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="homepage-banner">
    <img src="{% static 'images/banner-discount.png' %}" class="img-fluid" alt="banner-khuyen-mai-sieu-uu-dai" />
</div>
<div class="container-fluid discount">
    <div class="list-discount row">
        <ul class="list-group left col-12 col-lg-6">
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>PHUN XĂM ĐIÊU KHẮC</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>-65%</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>TRẺ HÓA DA</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>-65%</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>TRỊ NÁM - TÀN NHANG</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>-65%</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>TẮM TRẮNG</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>-65%</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>TRIỆT LÔNG</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>MUA 1 TẶNG 1</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center m-2">
                <div class="image-text d-flex align-items-center">
                    <img src="{% static 'images/logo2.png' %}" alt="phun-xam-dieu-khac-icon" />
                    <span>DỊCH VỤ KHÁC</span>
                </div>
                <div class="discount-btn d-flex align-items-center">
                    <span>ƯU ĐÃI HẤP DẪN</span>
                    <a href="#" class="btn">XEM CHI TIẾT</a>
                </div>
            </li>
        </ul>
        <ul class="list-group right col-12 col-lg-6 m-2 w-95">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="text">
                    <h5 class="mb-1">PHUN XĂM MÀY - MÔI - MÍ</h5>
                    <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
                    <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
                </div>
                <div class="image">
                    <img src="{% static 'images/logoText.png' %}" alt="phun-xam-may-moi" />
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="text">
                    <h5 class="mb-1">ĐIỀU TRỊ DA</h5>
                    <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
                    <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
                </div>
                <div class="image">
                    <img src="{% static 'images/logoText.png' %}" alt="phun-xam-may-moi" />
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="text">
                    <h5 class="mb-1">TRIỆT LÔNG</h5>
                    <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
                    <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
                </div>
                <div class="image">
                    <img src="{% static 'images/logoText.png' %}" alt="phun-xam-may-moi" />
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-evenly align-items-start">
                <div class="text">
                    <a href="#" class="btn">Tìm hiểu thêm</a>
                </div>
            </li>
        </ul>
        <div class="">
        </div>
    </div>
</div>
<div class="homepage-banner">
    <img src="{% static 'images/bac-si-banner.png' %}" class="img-fluid" alt="banner-bac-si" />
</div>
<div class="container-fluid gallery">
    <h1 class="text-center">CƠ SỞ VẬT CHẤT HIỆN ĐẠI ĐẠT CHUẨN 5 SAO</h1>
    <div class="gallery-content">
        <div class="slick-slider d-block d-lg-none">
            <div class="">
                <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
            </div>
            <div class="">
                <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
            </div>
            <div class="">
                <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
            </div>
            <div class="">
                <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
            </div>
        </div>
        <div class="row d-none d-lg-block">
            <div class="col-7">
                <div class="gallery-content-img">
                    <img src="{% static 'images/img1.png' %}" class="img-fluid show-image"
                        alt="co-so-vat-chat-ngoc-huong-anh-1" style="height: 576px; width: 1024px" />
                </div>
            </div>
            <div class="list-image col-5">
                <div class="row">
                    <div class="col-6">
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img1.png' %}" class="img-fluid current"
                                alt="co-so-vat-chat-ngoc-huong-anh-1"
                                onclick="handleOnClick('{% static 'images/img1.png' %}')"
                                style="height: 186px; width: 332px" />
                        </div>
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img2.png' %}" class="img-fluid"
                                alt="co-so-vat-chat-ngoc-huong-anh-2"
                                onclick="handleOnClick('{% static 'images/img2.png' %}')"
                                style="height: 186px; width: 332px" />
                        </div>
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img3.png' %}" class="img-fluid"
                                alt="co-so-vat-chat-ngoc-huong-anh-3"
                                onclick="handleOnClick('{% static 'images/img3.png' %}')"
                                style="height: 186px; width: 332px" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img4.png' %}" class="img-fluid"
                                alt="co-so-vat-chat-ngoc-huong-anh-4"
                                onclick="handleOnClick('{% static 'images/img4.png' %}')"
                                style="height: 186px; width: 332px" />
                        </div>
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img5.png' %}" class="img-fluid"
                                alt="co-so-vat-chat-ngoc-huong-anh-5"
                                onclick="handleOnClick('{% static 'images/img5.png' %}')"
                                style="height: 186px; width: 332px" />
                        </div>
                        <div class="gallery-content-img-extra">
                            <img src="{% static 'images/img6.png' %}" class="img-fluid"
                                onclick="handleOnClick('{% static 'images/img6.png' %}')"
                                alt="co-so-vat-chat-ngoc-huong-anh-6" style="height: 186px; width: 332px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid customer-experience-section my-4">
    <h1 class="text-center">Hình ảnh thực tế khách hàng thực tế đã làm đẹp</h1>
    <div role="tabpanel">
        <div class="list-group branchs" id="myList" role="tablist">
            <button class="list-group-item list-group-item-action active" data-bs-toggle="list" href="#cayson5d"
                role="tab">
                Cấy son 5D
            </button>
            <button class="list-group-item list-group-item-action" data-bs-toggle="list" href="#caysoilongmay"
                role="tab">
                Cấy sợi lông mày 5D
            </button>
            <button class="list-group-item list-group-item-action" data-bs-toggle="list" href="#chamkhoi3d" role="tab">
                Chạm khối 3D
            </button>
            <button class="list-group-item list-group-item-action" data-bs-toggle="list" href="#caytrangda" role="tab">
                Cấy trắng da
            </button>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="cayson5d" role="tabpanel">
                <div class="row">
                    <div class="slick-slider">
                        <div class="m-2">
                            <img class="card-img-top resize-img image-slick"
                                src="{% static 'images/phun-moi-service-1.png' %}" alt="Image 1" />
                        </div>
                        <div class="m-2">
                            <img class="card-img-top resize-img image-slick"
                                src="{% static 'images/phun-moi-service.png' %}" alt="Image 2" />
                        </div>
                        <div class="m-2">
                            <img class="card-img-top resize-img image-slick"
                                src="{% static 'images/phun-moi-service-2.png' %}" alt="Image 3" />
                        </div>
                        <div class="m-2">
                            <img class="card-img-top resize-img image-slick"
                                src="{% static 'images/phun-moi-service-2.png' %}" alt="Image 3" />
                        </div>
                        <div class="m-2">
                            <img class="card-img-top resize-img image-slick"
                                src="{% static 'images/phun-moi-service-2.png' %}" alt="Image 3" />
                        </div>
                        <!-- Thêm nhiều slide khác nếu cần -->
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="caysoilongmay" role="tabpanel">
                <div class="row">
                    <div div class="col-lg-6">
                        <h5>ĐỊA CHỈ GÒ VẤP</h5>
                        <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                        <div class="branch-img">
                            <img src="{% static 'images/mau-phun-moi.jpg' %}" alt="" />
                        </div>
                    </div>
                    <div div class="col-lg-6">
                        <h5>ĐỊA CHỈ BÌNH THẠNH</h5>
                        <p>69 Đường Ngô Tất Tố, phường 21, quận Bình Thạnh</p>
                        <div class="branch-img">
                            <img src="{% static 'images/mau-phun-moi.jpg' %}" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="chamkhoi3d" role="tabpanel">
                <div class="row">
                    <div div class="col-lg-6">
                        <h5>ĐỊA CHỈ CẦN THƠ</h5>
                        <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                        <div class="branch-img">
                            <img src="{% static 'images/mau-phun-moi.jpg' %}" alt="" />
                        </div>
                    </div>
                    <div div class="col-lg-6">
                        <h5>ĐỊA CHỈ BÌNH THẠNH</h5>
                        <p>69 Đường Ngô Tất Tố, phường 21, quận Bình Thạnh</p>
                        <div class="branch-img">
                            <img src="{% static 'images/mau-phun-moi.jpg' %}" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="caytrangda" role="tabpanel">
                <div class="row">
                    <div div class="col-lg-6">
                        <h5>ĐỊA CHỈ NAM ĐỊNH</h5>
                        <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                        <div class="branch-img">
                            <img src="{% static 'images/mau-phun-moi.jpg' %}" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section-posts my-4">
    <h1 class="text-center">Tin Tức Ngọc Hường</h1>
    <div class="d-lg-none">
        <div class="row">
            <div class="slick-slider-post">
                <div class="">
                    <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                        alt="Image 3" />
                </div>
                <div class="">
                    <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                        alt="Image 3" />
                </div>
                <div class="">
                    <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                        alt="Image 3" />
                </div>
                <div class="">
                    <img class="card-img-top image-slick-post m-2" src="{% static 'images/phun-moi-service-2.png' %}"
                        alt="Image 3" />
                </div>
            </div>
        </div>

    </div>
    <div class="d-none d-lg-flex row my-4">
        <div class="col-lg-6">
            <div class="m-2 text-center">
                <img class="card-img-top image-post-item" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
                <div class="d-flex justify-content-center">
                    <p class="text-post-item">
                        Peel da bao nhiêu phút? 9 bước trong Quy trình peel da đúng chuẩn
                        nhất
                    </p>
                </div>
                <div class="d-flex justify-content-center">
                    <p class="time-post-item">13/11/2023</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="m-3 d-flex justify-content-start">
                <img class="card-img-top image-post-item-other" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
                <div class="ms-3">
                    <p class="text-post-item-other">
                        Peel da bao nhiêu phút? 9 bước trong Quy trình peel da đúng chuẩn
                        nhất
                    </p>
                    <p class="time-post-item-other">13/11/2023</p>
                </div>
            </div>
            <div class="m-3 d-flex justify-content-start">
                <img class="card-img-top image-post-item-other" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
                <div class="ms-3">
                    <p class="text-post-item-other">
                        Peel da bao nhiêu phút? 9 bước trong Quy trình peel da đúng chuẩn
                        nhất
                    </p>
                    <p class="time-post-item-other">13/11/2023</p>
                </div>
            </div>
            <div class="m-3 d-flex justify-content-start">
                <img class="card-img-top image-post-item-other" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
                <div class="ms-3">
                    <p class="text-post-item-other">
                        Peel da bao nhiêu phút? 9 bước trong Quy trình peel da đúng chuẩn
                        nhất
                    </p>
                    <p class="time-post-item-other">13/11/2023</p>
                </div>
            </div>
            <div class="m-3 d-flex justify-content-start">
                <img class="card-img-top image-post-item-other" src="{% static 'images/phun-moi-service-2.png' %}"
                    alt="Image 3" />
                <div class="ms-3">
                    <p class="text-post-item-other">
                        Peel da bao nhiêu phút? 9 bước trong Quy trình peel da đúng chuẩn
                        nhất
                    </p>
                    <p class="time-post-item-other">13/11/2023</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block extra_js %}
<script type="text/javascript" src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'slick/slick.min.js' %}"></script>

<script>
    const imgShowing = document.querySelector(".show-image");
    function handleOnClick(linkImg) {
        if (linkImg !== imgShowing.getAttribute("src")) {
            imgShowing.setAttribute("src", linkImg);
        }
    }
    $(document).ready(function () {
        var windowWidth = $(window).width();

        $(".slick-slider-post").slick({
            // Cấu hình tùy chọn của Slick Slider
            autoplay: false,
            autoplaySpeed: 2000,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            prevArrow: false,
            nextArrow: false,
            // Thêm các tùy chọn khác nếu cần
        });
        $(".slick-slider").slick({
            // Cấu hình tùy chọn của Slick Slider
            autoplay: false,
            autoplaySpeed: 2000,
            // slidesToShow: 4,
            slidesToScroll: 1,
            dots: true,
            prevArrow: false,
            nextArrow: false,
            // Thêm các tùy chọn khác nếu cần
        });
        if (windowWidth <= 425) {
            $(".slick-slider").slick({
                // Cấu hình tùy chọn của Slick Slider
                slidesToShow: 1,
                // Thêm các tùy chọn khác nếu cần
            });
        } else if (windowWidth <= 768) {
            $(".slick-slider").slick({
                // Cấu hình tùy chọn của Slick Slider
                slidesToShow: 3,
                // Thêm các tùy chọn khác nếu cần
            });
        } else {
            $(".slick-slider").slick({
                // Cấu hình tùy chọn của Slick Slider
                slidesToShow: 4,
                // Thêm các tùy chọn khác nếu cần
            });
        }

    });
</script>

{% endblock %}